# 应用端口
VITE_APP_PORT=9528
# 应用名称及Title
VITE_APP_TITLE=DV-Admin
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=http://127.0.0.1:8769

# 开发环境静态资源接口
VITE_APP_STATIC_URL=http://127.0.0.1:8769/

# WebSocket 端点（不配置则关闭），本地 ws://127.0.0.1:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# 是否启用验证码功能
VITE_ENABLE_CAPTCHA=false

